MONGODB_URI=mongodb+srv://erbolulim2006:5yA75xdqwLIjfKFN@cluster0.3azpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=,P_:?B}criQ?5r8j^0d5~>:+_;6ly;RU@^nNT7&bt^P$-U,efBLsNc&.N)O?TZt
PORT=5000
